% Validation de http:///cregut.svn.enseeiht.fr/2021/1sn/pim/projet/MN09
% 2022-02-01 15:48:06.213235


################################################################################
# Fichiers attendus
################################################################################

Remarque : un livrable peut ne pas être trouvé car il n'a pas été déposé
avec le bon nom. Dans ce cas, on peut le renommer en faisant :

	svn mv ancien_nom nouveau_nom

Sinon, si le fichier n'est pas sur SVN, c'est qu'il n'y a pas été ajouté :

	svn add mon_fichier

Ne pas oublier le commit pour pousser les modifications sur le serveur SVN.



================================================================================
## Livrables
================================================================================

* Fichier rapport.pdf trouvé... oui
* Fichier sources.tgz trouvé... oui
* Fichier presentation.pdf trouvé... oui
* Fichier manuel.pdf trouvé... oui
* Fichier demo.txt ou demo.pdf trouvé... oui (demo.txt demo.pdf)

================================================================================
## Fichiers ADA
================================================================================

* Fichier compresser.adb trouvé... oui
* Fichier decompresser.adb trouvé... oui


################################################################################
# Format archive sources.tgz
################################################################################

* Archive construite avec `tar cz` (sources.tgz)... ok


################################################################################
# Compilation des programmes
################################################################################

* Compilation de compresser.adb... ok

  | compresser.adb:285:14: warning: procedure "Affichage_Octets" is not referenced
  | compresser.adb:352:40: warning: formal parameter "Octet" is not referenced
  | compresser.adb:408:35: warning: formal parameter "S_C" is not modified
  | compresser.adb:408:35: warning: mode could be "in" instead of "in out"
  | compresser.adb:596:52: warning: formal parameter "Code" is not referenced
  | compresser.adb:688:37: warning: formal parameter "S" is not modified
  | compresser.adb:688:37: warning: mode could be "in" instead of "in out"
  | compresser.adb:722:33: warning: formal parameter "S" is not modified
  | compresser.adb:722:33: warning: mode could be "in" instead of "in out"
  | arbre.ads:74:28: warning: formal parameter "Arbre" is not modified
  | arbre.ads:74:28: warning: mode could be "in" instead of "in out"
  | liste_c.adb:186:07: warning: variable "Element" is assigned but never read
  | liste_c.adb:188:07: warning: possibly useless assignment to "Element", value might not be referenced
  | liste_c.adb:192:07: warning: variable "Indice" is assigned but never read
  | liste_c.adb:194:07: warning: possibly useless assignment to "Indice", value might not be referenced
  | liste_c.adb:198:07: warning: variable "Element" is assigned but never read
  | liste_c.adb:200:07: warning: possibly useless assignment to "Element", value might not be referenced
  | liste_c.adb:204:07: warning: variable "Element" is assigned but never read
  | liste_c.adb:206:07: warning: possibly useless assignment to "Element", value might not be referenced
  | liste_c.ads:107:28: warning: formal parameter "Liste" is not modified
  | liste_c.ads:107:28: warning: mode could be "in" instead of "in out"
  | sda.ads:57:27: warning: formal parameter "Sda" is not modified
  | sda.ads:57:27: warning: mode could be "in" instead of "in out"

* Compilation de decompresser.adb... ok

  | decompresser.adb:247:14: warning: procedure "Affichage_Code" is not referenced
  | decompresser.adb:418:65: warning: formal parameter "S" is not modified
  | decompresser.adb:418:65: warning: mode could be "in" instead of "in out"
  | decompresser.adb:450:36: warning: formal parameter "S_C" is not modified
  | decompresser.adb:450:36: warning: mode could be "in" instead of "in out"
  | decompresser.adb:490:34: warning: formal parameter "S_C" is not modified
  | decompresser.adb:490:34: warning: mode could be "in" instead of "in out"



################################################################################
# Exécution des programmes
################################################################################


================================================================================
## Exécuter compresser.adb
================================================================================


--------------------------------------------------------------------------------
### Test ../../../pr/128s.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier '128s.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | -->1
  | SOH-->1
  | STX-->1
  | ETX-->1
  | EOT-->1
  | ENQ-->1
  | ACK-->1
  | BEL-->1
  | BS-->1
  | HT-->1
  | VT-->1
  | FF-->1
  | CR-->1
  | SO-->1
  | SI-->1
  | DLE-->1
  | DC1-->1
  | DC2-->1
  | DC3-->1
  | DC4-->1
  | NAK-->1
  | SYN-->1
  | ETB-->1
  | CAN-->1
  | EM-->1
  | SUB-->1
  | ESC-->1
  | FS-->1
  | GS-->1
  | RS-->1
  | US-->1
  | ' '-->1
  | '!'-->1
  | '"'-->1
  | '#'-->1
  | '$'-->1
  | '%'-->1
  | '&'-->1
  | '''-->1
  | '('-->1
  | ')'-->1
  | '*'-->1
  | '+'-->1
  | ','-->1
  | '-'-->1
  | '.'-->1
  | '/'-->1
  | '0'-->1
  | '1'-->1
  | '2'-->1
  | '3'-->1
  | '4'-->1
  | '5'-->1
  | '6'-->1
  | '7'-->1
  | '8'-->1
  | '9'-->1
  | ':'-->1
  | ';'-->1
  | '<'-->1
  | '='-->1
  | '>'-->1
  | '?'-->1
  | '@'-->1
  | 'A'-->1
  | 'B'-->1
  | 'C'-->1
  | 'D'-->1
  | 'E'-->1
  | 'F'-->1
  | 'G'-->1
  | 'H'-->1
  | 'I'-->1
  | 'J'-->1
  | 'K'-->1
  | 'L'-->1
  | 'M'-->1
  | 'N'-->1
  | 'O'-->1
  | 'P'-->1
  | 'Q'-->1
  | 'R'-->1
  | 'S'-->1
  | 'T'-->1
  | 'U'-->1
  | 'V'-->1
  | 'W'-->1
  | 'X'-->1
  | 'Y'-->1
  | 'Z'-->1
  | '['-->1
  | '\'-->1
  | ']'-->1
  | '^'-->1
  | '_'-->1
  | '`'-->1
  | 'a'-->1
  | 'b'-->1
  | ... lignes suivantes supprimées ...


--------------------------------------------------------------------------------
### Test ../../../pr/eol.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier 'eol.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | LF-->24
  | 
  | Calcul de l'arbre de Huffman ...
  | (24) 
  |   \--0--(0) '\$'
  |   \--1--(24) LF
  | 
  | Calcul de la table de codage ...
  | '\$'-->0
  | LF-->1
  | 
  | Ecriture du fichier compresse 'eol.txt.hff' ...
  | Calcul de la suite de bits ...
  | 011
  | Compression de 'eol.txt' terminee.
  | Taux de compression : 71%.
  | 
  | 
  | 00000000: 00000000 00001010 00001010 01111111 11111111 11111111  ......
  | 00000006: 11100000                                               .
  | 
  | Taille de eol.txt.hff : 7
  | 
  | 
  | OK : le fichier décompressé est bien le fichier d'origine


--------------------------------------------------------------------------------
### Test ../../../pr/sujet.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier 'sujet.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | 'e'-->15
  | 'x'-->4
  | 'm'-->4
  | 'p'-->3
  | 'l'-->2
  | ' '-->5
  | 'd'-->1
  | 't'-->5
  | ':'-->1
  | LF-->2
  | 
  | Calcul de l'arbre de Huffman ...
  | (42) 
  |   \--0--(17) 
  |   |     \--0--(8) 
  |   |     |     \--0--(4) 
  |   |     |     |     \--0--(2) 
  |   |     |     |     |     \--0--(1) 
  |   |     |     |     |     |     \--0--(0) '\$'
  |   |     |     |     |     |     \--1--(1) ':'
  |   |     |     |     |     \--1--(1) 'd'
  |   |     |     |     \--1--(2) LF
  |   |     |     \--1--(4) 'm'
  |   |     \--1--(9) 
  |   |           \--0--(4) 'x'
  |   |           \--1--(5) 
  |   |                 \--0--(2) 'l'
  |   |                 \--1--(3) 'p'
  |   \--1--(25) 
  |         \--0--(10) 
  |         |     \--0--(5) 't'
  |         |     \--1--(5) ' '
  |         \--1--(15) 'e'
  | 
  | Calcul de la table de codage ...
  | '\$'-->000000
  | ':'-->000001
  | 'd'-->00001
  | LF-->0001
  | 'm'-->001
  | 'x'-->010
  | 'l'-->0110
  | 'p'-->0111
  | 't'-->100
  | ' '-->101
  | 'e'-->11
  | 
  | Ecriture du fichier compresse 'sujet.txt.hff' ...
  | Calcul de la suite de bits ...
  | 000000111110101100111
  | Compression de 'sujet.txt' terminee.
  | Taux de compression : 26%.
  | 
  | 
  | 00000000: 00000000 00111010 01100100 00001010 01101101 01111000  .:d.mx
  | 00000006: 01101100 01110000 01110100 00100000 01100101 01100101  lpt ee
  | 0000000c: 00000011 11101011 00111110 10110010 11101101 11010000  ..>...
  | 00000012: 11110110 01101010 01110100 00010001 11010110 01011110  .jt..^
  | 00000018: 01110110 01100101 11111001 11010110 11010110 01110001  ve...q
  | 0000001e: 00000000                                               .
  | 
  | Taille de sujet.txt.hff : 31
  | 
  | 
  | OK : le fichier décompressé est bien le fichier d'origine


--------------------------------------------------------------------------------
### Test ../../../pr/12bits.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier '12bits.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | 'a'-->1
  | LF-->4096
  | 'b'-->2
  | 'c'-->4
  | 'd'-->8
  | 'e'-->16
  | 'f'-->32
  | 'g'-->64
  | 'h'-->128
  | 'i'-->256
  | 'j'-->512
  | 'k'-->1024
  | 'l'-->2048
  | 
  | Calcul de l'arbre de Huffman ...
  | (8191) 
  |   \--0--(4095) 
  |   |     \--0--(2047) 
  |   |     |     \--0--(1023) 
  |   |     |     |     \--0--(511) 
  |   |     |     |     |     \--0--(255) 
  |   |     |     |     |     |     \--0--(127) 
  |   |     |     |     |     |     |     \--0--(63) 
  |   |     |     |     |     |     |     |     \--0--(31) 
  |   |     |     |     |     |     |     |     |     \--0--(15) 
  |   |     |     |     |     |     |     |     |     |     \--0--(7) 
  |   |     |     |     |     |     |     |     |     |     |     \--0--(3) 
  |   |     |     |     |     |     |     |     |     |     |     |     \--0--(1) 
  |   |     |     |     |     |     |     |     |     |     |     |     |     \--0--(0) '\$'
  |   |     |     |     |     |     |     |     |     |     |     |     |     \--1--(1) 'a'
  |   |     |     |     |     |     |     |     |     |     |     |     \--1--(2) 'b'
  |   |     |     |     |     |     |     |     |     |     |     \--1--(4) 'c'
  |   |     |     |     |     |     |     |     |     |     \--1--(8) 'd'
  |   |     |     |     |     |     |     |     |     \--1--(16) 'e'
  |   |     |     |     |     |     |     |     \--1--(32) 'f'
  |   |     |     |     |     |     |     \--1--(64) 'g'
  |   |     |     |     |     |     \--1--(128) 'h'
  |   |     |     |     |     \--1--(256) 'i'
  |   |     |     |     \--1--(512) 'j'
  |   |     |     \--1--(1024) 'k'
  |   |     \--1--(2048) 'l'
  |   \--1--(4096) LF
  | 
  | Calcul de la table de codage ...
  | '\$'-->0000000000000
  | 'a'-->0000000000001
  | 'b'-->000000000001
  | 'c'-->00000000001
  | 'd'-->0000000001
  | 'e'-->000000001
  | 'f'-->00000001
  | 'g'-->0000001
  | 'h'-->000001
  | 'i'-->00001
  | 'j'-->0001
  | 'k'-->001
  | 'l'-->01
  | LF-->1
  | 
  | Ecriture du fichier compresse '12bits.txt.hff' ...
  | Calcul de la suite de bits ...
  | 000000000000011111111111111
  | Compression de '12bits.txt' terminee.
  | Taux de compression : 75%.
  | 
  | 
  | 00000000: 00000000 01100001 01100010 01100011 01100100 01100101  .abcde
  | 00000006: 01100110 01100111 01101000 01101001 01101010 01101011  fghijk
  | 0000000c: 01101100 00001010 00001010 00000000 00000111 11111111  l.....
  | 00000012: 11100000 00000001 10000000 00001000 00000000 11000000  ......
  | 00000018: 00001000 00000001 00000000 00100000 00000110 00000000  ... ..
  | 0000001e: 10000000 00100000 00001000 00000010 00000000 10000000  . ....
  | 00000024: 00100000 00001000 00000011 00000000 10000000 01000000   ....@
  | 0000002a: 00100000 00010000 00001000 00000100 00000010 00000001   .....
  | 00000030: 00000000 10000000 01000000 00100000 00010000 00001000  ..@ ..
  | 00000036: 00000100 00000010 00000001 10000000 10000000 10000000  ......
  | 0000003c: 10000000 10000000 10000000 10000000 10000000 10000000  ......
  | 00000042: 10000000 10000000 10000000 10000000 10000000 10000000  ......
  | 00000048: 10000000 10000000 10000000 10000000 10000000 10000000  ......
  | 0000004e: 10000000 10000000 10000000 10000000 10000000 10000000  ......
  | 00000054: 10000000 10000000 10000000 10000000 10000000 11000000  ......
  | 0000005a: 10000001 00000010 00000100 00001000 00010000 00100000  ..... 
  | 00000060: 01000000 10000001 00000010 00000100 00001000 00010000  @.....
  | 00000066: 00100000 01000000 10000001 00000010 00000100 00001000   @....
  | 0000006c: 00010000 00100000 01000000 10000001 00000010 00000100  . @...
  | 00000072: 00001000 00010000 00100000 01000000 10000001 00000010  .. @..
  | 00000078: 00000100 00001000 00010000 00100000 01000000 10000001  ... @.
  | 0000007e: 00000010 00000100 00001000 00010000 00100000 01000000  .... @
  | 00000084: 10000001 00000010 00000100 00001000 00010000 00100000  ..... 
  | 0000008a: 01000000 10000001 00000010 00000100 00001000 00010000  @.....
  | 00000090: 00100000 01100000 10000010 00001000 00100000 10000010   `.. .
  | 00000096: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | 0000009c: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | 000000a2: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | 000000a8: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | 000000ae: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | 000000b4: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | 000000ba: 00001000 00100000 10000010 00001000 00100000 10000010  . .. .
  | ... lignes suivantes supprimées ...


--------------------------------------------------------------------------------
### Test ../../../pr/256s.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier '256s.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->1
  | -->1
  | SOH-->1
  | STX-->1
  | ETX-->1
  | EOT-->1
  | ENQ-->1
  | ACK-->1
  | BEL-->1
  | BS-->1
  | HT-->1
  | VT-->1
  | FF-->1
  | CR-->1
  | SO-->1
  | SI-->1
  | DLE-->1
  | DC1-->1
  | DC2-->1
  | DC3-->1
  | DC4-->1
  | NAK-->1
  | SYN-->1
  | ETB-->1
  | CAN-->1
  | EM-->1
  | SUB-->1
  | ESC-->1
  | FS-->1
  | GS-->1
  | RS-->1
  | US-->1
  | ' '-->1
  | '!'-->1
  | '"'-->1
  | '#'-->1
  | '$'-->1
  | '%'-->1
  | '&'-->1
  | '''-->1
  | '('-->1
  | ')'-->1
  | '*'-->1
  | '+'-->1
  | ','-->1
  | '-'-->1
  | '.'-->1
  | '/'-->1
  | '0'-->1
  | '1'-->1
  | '2'-->1
  | '3'-->1
  | '4'-->1
  | '5'-->1
  | '6'-->1
  | '7'-->1
  | '8'-->1
  | '9'-->1
  | ':'-->1
  | ';'-->1
  | '<'-->1
  | '='-->1
  | '>'-->1
  | '?'-->1
  | '@'-->1
  | 'A'-->1
  | 'B'-->1
  | 'C'-->1
  | 'D'-->1
  | 'E'-->1
  | 'F'-->1
  | 'G'-->1
  | 'H'-->1
  | 'I'-->1
  | 'J'-->1
  | 'K'-->1
  | 'L'-->1
  | 'M'-->1
  | 'N'-->1
  | 'O'-->1
  | 'P'-->1
  | 'Q'-->1
  | 'R'-->1
  | 'S'-->1
  | 'T'-->1
  | 'U'-->1
  | 'V'-->1
  | 'W'-->1
  | 'X'-->1
  | 'Y'-->1
  | 'Z'-->1
  | '['-->1
  | '\'-->1
  | ']'-->1
  | '^'-->1
  | '_'-->1
  | '`'-->1
  | 'a'-->1
  | 'b'-->1
  | ... lignes suivantes supprimées ...


--------------------------------------------------------------------------------
### Test ../../../pr/simple.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier 'simple.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | 'a'-->2
  | 'b'-->3
  | 'c'-->3
  | 
  | Calcul de l'arbre de Huffman ...
  | (8) 
  |   \--0--(3) 'b'
  |   \--1--(5) 
  |         \--0--(2) 
  |         |     \--0--(0) '\$'
  |         |     \--1--(2) 'a'
  |         \--1--(3) 'c'
  | 
  | Calcul de la table de codage ...
  | 'b'-->0
  | '\$'-->100
  | 'a'-->101
  | 'c'-->11
  | 
  | Ecriture du fichier compresse 'simple.txt.hff' ...
  | Calcul de la suite de bits ...
  | 0100111
  | Compression de 'simple.txt' terminee.
  | Taux de compression : -12%.
  | 
  | 
  | 00000000: 00000001 01100010 01100001 01100011 01100011 01001111  .baccO
  | 00000006: 01101000 11111110 00000000                             h..
  | 
  | Taille de simple.txt.hff : 9
  | 
  | 
  | OK : le fichier décompressé est bien le fichier d'origine


--------------------------------------------------------------------------------
### Test ../../../pr/9bits.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier '9bits.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | 'a'-->1
  | LF-->512
  | 'b'-->2
  | 'c'-->4
  | 'd'-->8
  | 'e'-->16
  | 'f'-->32
  | 'g'-->64
  | 'h'-->128
  | 'i'-->256
  | 
  | Calcul de l'arbre de Huffman ...
  | (1023) 
  |   \--0--(511) 
  |   |     \--0--(255) 
  |   |     |     \--0--(127) 
  |   |     |     |     \--0--(63) 
  |   |     |     |     |     \--0--(31) 
  |   |     |     |     |     |     \--0--(15) 
  |   |     |     |     |     |     |     \--0--(7) 
  |   |     |     |     |     |     |     |     \--0--(3) 
  |   |     |     |     |     |     |     |     |     \--0--(1) 
  |   |     |     |     |     |     |     |     |     |     \--0--(0) '\$'
  |   |     |     |     |     |     |     |     |     |     \--1--(1) 'a'
  |   |     |     |     |     |     |     |     |     \--1--(2) 'b'
  |   |     |     |     |     |     |     |     \--1--(4) 'c'
  |   |     |     |     |     |     |     \--1--(8) 'd'
  |   |     |     |     |     |     \--1--(16) 'e'
  |   |     |     |     |     \--1--(32) 'f'
  |   |     |     |     \--1--(64) 'g'
  |   |     |     \--1--(128) 'h'
  |   |     \--1--(256) 'i'
  |   \--1--(512) LF
  | 
  | Calcul de la table de codage ...
  | '\$'-->0000000000
  | 'a'-->0000000001
  | 'b'-->000000001
  | 'c'-->00000001
  | 'd'-->0000001
  | 'e'-->000001
  | 'f'-->00001
  | 'g'-->0001
  | 'h'-->001
  | 'i'-->01
  | LF-->1
  | 
  | Ecriture du fichier compresse '9bits.txt.hff' ...
  | Calcul de la suite de bits ...
  | 000000000011111111111
  | Compression de '9bits.txt' terminee.
  | Taux de compression : 74%.
  | 
  | 
  | 00000000: 00000000 01100001 01100010 01100011 01100100 01100101  .abcde
  | 00000006: 01100110 01100111 01101000 01101001 00001010 00001010  fghi..
  | 0000000c: 00000000 00111111 11111000 00000011 00000000 10000000  .?....
  | 00000012: 01100000 00100000 00100000 00100000 00110000 00100000  `   0 
  | 00000018: 01000000 10000001 00000010 00000100 00001000 00011000  @.....
  | 0000001e: 00100000 10000010 00001000 00100000 10000010 00001000   .. ..
  | 00000024: 00100000 10000010 00001000 00100000 10000010 00001100   .. ..
  | 0000002a: 00100001 00001000 01000010 00010000 10000100 00100001  !.B..!
  | 00000030: 00001000 01000010 00010000 10000100 00100001 00001000  .B..!.
  | 00000036: 01000010 00010000 10000100 00100001 00001000 01000010  B..!.B
  | 0000003c: 00010000 10000110 00100010 00100010 00100010 00100010  ..""""
  | 00000042: 00100010 00100010 00100010 00100010 00100010 00100010  """"""
  | 00000048: 00100010 00100010 00100010 00100010 00100010 00100010  """"""
  | 0000004e: 00100010 00100010 00100010 00100010 00100010 00100010  """"""
  | 00000054: 00100010 00100010 00100010 00100010 00100010 00100010  """"""
  | 0000005a: 00100010 00100010 00100010 00100011 00100100 10010010  """#$.
  | 00000060: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 00000066: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 0000006c: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 00000072: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 00000078: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 0000007e: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 00000084: 01001001 00100100 10010010 01001001 00100100 10010010  I$.I$.
  | 0000008a: 01001001 00100100 10010010 01001001 10101010 10101010  I$.I..
  | 00000090: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 00000096: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 0000009c: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000a2: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000a8: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000ae: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000b4: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000ba: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000c0: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000c6: 10101010 10101010 10101010 10101010 10101010 10101010  ......
  | 000000cc: 10101010 10101010 11111111 11111111 11111111 11111111  ......
  | 000000d2: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000d8: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000de: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000e4: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000ea: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000f0: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000f6: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 000000fc: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | 00000102: 11111111 11111111 11111111 11111111 11111111 11111111  ......
  | ... lignes suivantes supprimées ...


--------------------------------------------------------------------------------
### Test ../../../pr/vide.txt.orig
--------------------------------------------------------------------------------

* Verdict... ok

  | Compression du fichier 'vide.txt' ...
  | Calcul des Occurrences ...
  | '\$'-->0
  | 
  | Calcul de l'arbre de Huffman ...
  | (0) '\$'
  | 
  | Calcul de la table de codage ...
  | '\$'-->
  | 
  | Ecriture du fichier compresse 'vide.txt.hff' ...
  | Calcul de la suite de bits ...
  | 1
  | Compression de 'vide.txt' terminee.
  | Taux de compression : 
  | Arret du programme ...
  | 
  | 
  | 00000000: 00000000 00000000 10000000                             ...
  | 
  | Taille de vide.txt.hff : 3
  | 
  | 
  | OK : le fichier décompressé est bien le fichier d'origine



################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok
